#######################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/res?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
####DB user name
jdbc_username=root
####Db password
jdbc_password=root
